@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700|Cabin+Condensed:400,600");

@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?tad2ln');
    src:    url('../fonts/icomoon.eot?tad2ln#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?tad2ln') format('truetype'),
        url('../fonts/icomoon.woff?tad2ln') format('woff'),
        url('../fonts/icomoon.svg?tad2ln#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-barcode:before {
    content: "\e937";
}
