<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>index</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/prism.css" />
</head>

<body>
    <header>
        <div class="headline">
            <h1>PATT</h1>
            <h2>Location Assignment Application</h2>
        </div>
    </header>
    <section id="container" class="container">
        <div class="controls">
            <h3>Scan boxes or pallets and assign them to a location.</h3>
            <button type="button" class="icon-barcode button scan">Start Scanning</button>
            
            
            <div class="readers">
                <input type="hidden" value="code_128_reader" />
                <textarea id="box_pallet_array"></textarea>
                
                <!--<label>
                    <span>EAN-13</span>
                    <input type="checkbox" checked name="ean_reader" />
                </label>
                <label>
                    <span>EAN-8</span>
                    <input type="checkbox" name="ean_8_reader" />
                </label>
                <label>
                    <span>UPC-E</span>
                    <input type="checkbox" name="upc_e_reader" />
                </label>
                <label>
                    <span>Code 39</span>
                    <input type="checkbox" checked name="code_39_reader" />
                </label>
                <label>
                    <span>Codabar</span>
                    <input type="checkbox" name="codabar_reader" />
                </label>
                <label>
                    <span>Code 128</span>
                    <input type="checkbox" checked name="code_128_reader" />
                </label>
                <label>
                    <span>Interleaved 2 of 5</span>
                    <input type="checkbox" name="i2of5_reader" />
                </label>-->
            </div>
            <p>
                Scan a location barcode along with either a series of boxes or pallets. Only one location barcode can be scanned.
            </p>
        </div>
        <div class="overlay overlay--inline">
            <div class="overlay__content">
                <div class="overlay__close">X</div>
            </div>
        </div>
    </section>
    <ul class="results"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/1.0.0-beta.2/quagga.js"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="./vendor/prism.js"></script>
</body>

</html>
