<?php
$WP_PATH = implode("/", (explode("/", $_SERVER["PHP_SELF"], -8)));
require_once($_SERVER['DOCUMENT_ROOT'].$WP_PATH.'/wp-config.php');
	
$host = DB_HOST; /* Host name */
$user = DB_USER; /* User */
$password = DB_PASSWORD; /* Password */
$dbname = DB_NAME; /* Database name */

$subfolder_path = site_url( '', 'relative'); 

$con = mysqli_connect($host, $user, $password,$dbname);
// Check connection
if (!$con) {
  die("Connection failed: " . mysqli_connect_error());
}

## Read value
$draw = $_POST['draw'];
$row = $_POST['start'];
$rowperpage = $_POST['length']; // Rows display per page
$columnIndex = $_POST['order'][0]['column']; // Column index
$columnName = $_POST['columns'][$columnIndex]['data']; // Column name
$columnSortOrder = $_POST['order'][0]['dir']; // asc or desc
$searchValue = $_POST['search']['value']; // Search value

$searchByUser = $_POST['searchByUser'];
$currentUser = $_POST['currentUser'];
$searchByDigitizationCenter = $_POST['searchByDigitizationCenter'];
$searchByProgramOffice = $_POST['searchByProgramOffice'];
if($_POST['searchByRecallID']) {
	$searchByRecallID = explode(',',$_POST['searchByRecallID']);
	// Allow for filtering by full Recall ID number (i.e. R-0000001)
	$recall_ID_array_stripped = array();
	foreach( $searchByRecallID as $id ) {
		if( substr($id, 0, 1)=='r' ) {
			$recall_ID_array_stripped[] = str_replace('r-', '', $id);
		} else {
			$recall_ID_array_stripped[] = str_replace('R-', '', $id);
		}	
	}
}



$searchGeneric = $_POST['searchGeneric'];

/*
## Custom Field value
$box_id = str_replace(",", "|", $_POST['BoxID']);
$page_id = $_POST['page'];
$p_id = $_POST['PID'];



## Search 
$searchQuery = " ";
if($searchGeneric != ''){
   $searchQuery .= " and (folderdocinfo_id like '%".$searchGeneric."%' or 
      title like '%".$searchGeneric."%' or 
      date like '%".$searchGeneric."%' or
      epa_contact_email like '%".$searchGeneric."%') ";
}

if($searchValue != ''){
   $searchQuery .= " and (folderdocinfo_id like '%".$searchValue."%' or 
      title  like '%".$searchValue."%' or 
      date like '%".$searchValue."%' or
      epa_contact_email like '%".$searchValue."%') ";
}

## Total number of records without filtering
if($box_id) {
	$query = "select count(*) as allcount from wpqa_wpsc_epa_folderdocinfo WHERE box_id = ".$box_id;
} else {
	$query = "select count(*) as allcount from wpqa_wpsc_epa_folderdocinfo";
}

$sel = mysqli_query($con,$query);
// echo json_encode($_POST);
// return;
// dd($sel);
$records = mysqli_fetch_assoc($sel);
$totalRecords = $records['allcount'];

## Total number of records with filtering
if($box_id) {
	$query_2 = "select count(*) as allcount FROM wpqa_wpsc_epa_folderdocinfo WHERE 1 ".$searchQuery." AND box_id = ".$box_id;
} else {
	$query_2 = "select count(*) as allcount FROM wpqa_wpsc_epa_folderdocinfo WHERE 1 ".$searchQuery;
}
$sel = mysqli_query($con, $query_2);
$records = mysqli_fetch_assoc($sel);
$totalRecordwithFilter = $records['allcount'];

$url_var = '';
if ($p_id == 'requestdetails') {
$url_var = 'admin.php?pid=requestdetails&page=filedetails&id=';
}
if ($p_id == 'boxsearch') {
$url_var = 'admin.php?pid=boxsearch&page=filedetails&id=';
}
if ($p_id == 'docsearch') {
$url_var = 'admin.php?pid=docsearch&page=filedetails&id=';
}

## Fetch records
$boxQuery = "SELECT 
CONCAT(
'<a href=\"".$url_var."',folderdocinfo_id,'\" id=\"folderdocinfo_link\">',folderdocinfo_id,'</a>',
CASE WHEN unauthorized_destruction = 1 THEN ' <span style=\"font-size: 1em; color: #8b0000;\"><i class=\"fas fa-flag\" title=\"Unauthorized Destruction\"></i></span>'
ELSE '' 
END) as recall_id_flag,
folderdocinfo_id,
case when length(title) > 25 
then concat(substring(title, 1, 25), '...')
else title end as title,
date,
epa_contact_email,
(CASE WHEN validation = 1 THEN CONCAT('<span style=\"font-size: 1.3em; color: #008000;\"><i class=\"fas fa-check-circle\" title=\"Validated\"></i></span>',' (',(SELECT user_nicename from wpqa_users WHERE ID = wpqa_wpsc_epa_folderdocinfo.validation_user_id),')')
ELSE '<span style=\"font-size: 1.3em; color: #8b0000;\"><i class=\"fas fa-times-circle\" title=\"Not Validated\"></i></span>'
END) as validation
FROM 
wpqa_wpsc_epa_folderdocinfo
WHERE 1 ".$searchQuery." AND box_id = ".$box_id." order by ".$columnName." ".$columnSortOrder." limit ".$row.",".$rowperpage;
$boxRecords = mysqli_query($con, $boxQuery);
$data = array();

// echo json_encode($boxQuery);
// return;
// dd($boxQuery);

while ($row = mysqli_fetch_assoc($boxRecords)) {
   $data[] = array(
     "folderdocinfo_id"=>$row['folderdocinfo_id'],
     "recall_id_flag"=>$row['recall_id_flag'],
     "title"=>$row['title'],
     "date"=>$row['date'],
     "epa_contact_email"=>$row['epa_contact_email'],
     "validation"=>$row['validation']
   );
}

*/


$data2 = array();

//$where = [];

##
$where = [
    // 'id' => 19,
    // 'id' => [19, 20],
    // 'recall_id' => 19,
    //     'recall_id' => ['0000001', '0000002'],
    //     'recall_id' => '',
    // 'recall_status_id' => 5,
    // 'program_office_id' => 2,
    //     'digitization_center' => 'East',
    //    'digitization_center' => $searchByDigitizationCenter,
    'filter' => [
        'records_per_page' => $rowperpage,
        'paged' => $row,
        'orderby' => $columnName,
        'order' => $columnSortOrder,
    ],
];

if($searchByDigitizationCenter) {
	$where['digitization_center'] = '"'.$searchByDigitizationCenter.'"';
}

if ($searchByProgramOffice) {
    $where['program_office_id'] = '"'.$searchByProgramOffice.'"';
}

/*
if($searchByUser == 'mine') {
  	//$searchQuery .= " and (a.customer_name ='".$currentUser."') ";    
    $where['user_id'] = '"'.$currentUser.'"';   
}
*/

if(count($searchByRecallID) > 0){
// 	$where['recall_id'] = $searchByRecallID;
	$where['recall_id'] = $recall_ID_array_stripped;	
}


if ($searchGeneric != '') {
	global $wpdb;

	if ( strpos($searchGeneric, 'R-') !== false ) {
	    $searchGeneric = str_replace('R-', '', $searchGeneric);
	}
	
	$where['custom'] = " ({$wpdb->prefix}wpsc_epa_recallrequest.recall_id like '%" . $searchGeneric . "%' or
      {$wpdb->prefix}wpsc_epa_folderdocinfo.title like '%" . $searchGeneric . "%' or
      {$wpdb->prefix}wpsc_epa_recallrequest.request_date like '%" . $searchGeneric . "%') ";
}


$recall_array = Patt_Custom_Func::get_recall_data($where);
$display_filter = $where;
$display_filter['filter']['records_per_page'] = -1;
$recall_total_records = Patt_Custom_Func::get_recall_data($display_filter);




foreach($recall_array as $row) {
	if($row->id < 1) continue;
/*
	$status_term_obj = get_term_by('name', $row->recall_status, 'wppatt_recall_statuses');
	
	$status_style = "background-color:"..";color:"..";";
*/

	$status_term_id = $row->recall_status_id;
	$status_background = get_term_meta($status_term_id, 'wppatt_recall_status_background_color', true);
	$status_color = get_term_meta($status_term_id, 'wppatt_recall_status_color', true);
	$status_style = "background-color:".$status_background.";color:".$status_color.";";



	$date_expiration = $row->expiration_date;
	$date_expiration = "90 Days";
	
/*
	$req_uri = $_SERVER['REQUEST_URI'];
	$path = substr($req_uri,0,strrpos($req_uri,'/'));
*/
$shipping_link_start = "<a href='".Patt_Custom_Func::get_tracking_url($row->tracking_number)."' target='_blank' />";
$shipping_link_end = "</a>";
$track = $shipping_link_start.$row->tracking_number.$shipping_link_end;
	
	$data2[] = array(
// 		"recall_id"=>"<a href='/wordpress3/wp-admin/admin.php?page=recalldetails&id=R-".$row->recall_id."' >R-".$row->recall_id."</a>",
		"recall_id"=>"<a href='".$subfolder_path."/wp-admin/admin.php?page=recalldetails&id=R-".$row->recall_id."' >R-".$row->recall_id."</a>", 		
		"recall_id_flag"=>$row->recall_id,
		"status"=>"<span class='wpsp_admin_label' style='".$status_style."'>".$row->recall_status."</span>", 
// 		"status"=>"<span class='wpsp_admin_label' style=''>".$row->recall_status."</span>", 
		"updated_date"=>human_time_diff(strtotime($row->updated_date)),
		"request_date"=> date('m/d/Y', strtotime( $row->request_date )),
		"return_date"=> (strtotime( $row->return_date) > 0) ? date('m/d/Y', strtotime( $row->return_date)) : 'N/A', 
		"request_receipt_date"=> (strtotime( $row->request_receipt_date) > 0) ? date('m/d/Y', strtotime( $row->request_receipt_date)) : 'N/A', 		
		"expiration_date"=>"90 Days", //date('m/d/Y', strtotime( $date_expiration)), 
// 		"tracking_number"=>$row->tracking_number,
		"tracking_number"=>$track,
		
   );


}





## Response
$response = array(
  "draw" => intval($draw),
  "iTotalRecords" => count($recall_total_records) - 1, //$totalRecords,
  "iTotalDisplayRecords" => count($recall_total_records) - 1, // $totalRecordwithFilter,
  "aaData" => $data2,
  "request" => $_REQUEST,
  "query" => $recall_array['query'],
  "search Generic" => $searchGeneric,
  "Where" => $where['custom']
);

// print_r($_POST); 
echo json_encode($response);