<?php
$WP_PATH = implode("/", (explode("/", $_SERVER["PHP_SELF"], -8)));
require_once($_SERVER['DOCUMENT_ROOT'].$WP_PATH.'/wp-config.php');
	
$host = DB_HOST; /* Host name */
$user = DB_USER; /* User */
$password = DB_PASSWORD; /* Password */
$dbname = DB_NAME; /* Database name */

$subfolder_path = site_url( '', 'relative'); 

$con = mysqli_connect($host, $user, $password,$dbname);
// Check connection
if (!$con) {
  die("Connection failed: " . mysqli_connect_error());
}

## Read value
$draw = $_POST['draw'];
$row = $_POST['start'];
$rowperpage = $_POST['length']; // Rows display per page
$columnIndex = $_POST['order'][0]['column']; // Column index
$columnName = $_POST['columns'][$columnIndex]['data']; // Column name
$columnSortOrder = $_POST['order'][0]['dir']; // asc or desc
$searchValue = $_POST['search']['value']; // Search value


$searchByDigitizationCenter = $_POST['searchByDigitizationCenter'];
$searchByProgramOffice = $_POST['searchByProgramOffice'];
//$searchByProgramOfficeID = $_POST['searchByProgramOfficeID'];
if($_POST['searchByReturnID']) {
	$searchByReturnID = explode(',',$_POST['searchByReturnID']);
}

$searchGeneric = $_POST['searchGeneric'];



// START
$data2 = array();

//$where = [];

##
$where = [
    // 'id' => 19,
    // 'id' => [19, 20],
    // 'recall_id' => 19,
    //     'recall_id' => ['0000001', '0000002'],
    //     'recall_id' => '',
    // 'recall_status_id' => 5,
    // 'program_office_id' => 2,
    //     'digitization_center' => 'East',
    //    'digitization_center' => $searchByDigitizationCenter,
    'filter' => [
        'records_per_page' => $rowperpage,
        'paged' => $row,
        'orderby' => $columnName,
        'order' => $columnSortOrder,
    ],
];

if($searchByDigitizationCenter) {
	$where['digitization_center'] = '"'.$searchByDigitizationCenter.'"';
}

if ($searchByProgramOffice) {
	// use function for id of program office
	$acro_num = Patt_Custom_Func::get_program_offic_id_by_acronym($searchByProgramOffice);
    $where['program_office_id'] = '"'.$acro_num.'"';
//     $where['program_office_id'] = '"'.$searchByProgramOffice.'"';

}

if(count($searchByReturnID) > 0){
	$where['return_id'] = $searchByReturnID;
}


if ($searchGeneric != '') {
	global $wpdb;
	
	if ( strpos($searchGeneric, 'RTN-') !== false ) {
	    $searchGeneric = str_replace('RTN-', '', $searchGeneric);
	}
	
/*
	$where['custom'] = " ({$wpdb->prefix}wpsc_epa_return.return_id like '%" . $searchGeneric . "%' or
      {$wpdb->prefix}wpsc_epa_folderdocinfo.title like '%" . $searchGeneric . "%' or
      {$wpdb->prefix}wpsc_epa_return.return_date like '%" . $searchGeneric . "%') ";
*/
    
    $where['custom'] = " ({$wpdb->prefix}wpsc_epa_return.return_id like '%" . $searchGeneric . "%' or
      {$wpdb->prefix}wpsc_epa_return.return_date like '%" . $searchGeneric . "%') ";  
}


$return_array = Patt_Custom_Func::get_return_data($where);
$display_filter = $where;
$display_filter['filter']['records_per_page'] = -1;
$return_total_records = Patt_Custom_Func::get_return_data($display_filter);


// Get all statuses
$tax = 'wppatt_return_statuses';
$status_list = Patt_Custom_Func::get_all_status_from_tax($tax);


foreach($return_array as $row) {
	if($row->id < 1) continue;


	$status_term_id = $row->return_status_id;
	$status_background = get_term_meta($status_term_id, 'wppatt_return_status_background_color', true);
	$status_color = get_term_meta($status_term_id, 'wppatt_return_status_color', true);
	$status_style = "background-color:".$status_background.";color:".$status_color.";";
	$status_name = 'error';

	// link status
	if( array_key_exists($row->return_status_id, $status_list ) ) {
		$status_name = $status_list[$row->return_status_id];
	}

	$date_expiration = $row->expiration_date;
	$date_expiration = "90 Days";
	
	
/*
	if ($searchGeneric != '') {
		foreach( $row->folderdoc_id as $fdi ) {
			$temp_search = Patt_Custom_Func::get_box_file_details_by_id($search_id);
			if (strpos($a, $searchGeneric) !== false) {
			    //echo 'true';
			    //{$wpdb->prefix}wpsc_epa_folderdocinfo.title like '%" . $searchGeneric . "%'
			}
		}
		
	}
*/
	

$shipping_link_start = "<a href='".Patt_Custom_Func::get_tracking_url($row->tracking_number)."' target='_blank' />";
$shipping_link_end = "</a>";

	$data2[] = array(
// 		"recall_id"=>"<a href='/wordpress3/wp-admin/admin.php?page=recalldetails&id=R-".$row->recall_id."' >R-".$row->recall_id."</a>",
		"return_id"=>"<a href='".$subfolder_path."/wp-admin/admin.php?page=returndetails&id=RTN-".$row->return_id."' >RTN-".$row->return_id."</a>", 		
		"return_id_flag"=>$row->return_id,
		"status"=>"<span class='wpsp_admin_label' style='".$status_style."'>".$status_name."</span>", 
//		"status"=>"<span class='wpsp_admin_label' style='".$status_style."'>".$row->return_status_id."</span>",
 		"updated_date"=>human_time_diff(strtotime($row->updated_date)),
// 		"updated_date"=>strtotime($row->updated_date),
		"request_date"=> date('m/d/Y', strtotime( $row->return_date )),
		//"return_date"=> (strtotime( $row->return_date) > 0) ? date('m/d/Y', strtotime( $row->return_date)) : 'N/A', 
		"return_receipt_date"=> (strtotime( $row->return_receipt_date) > 0) ? date('m/d/Y', strtotime( $row->return_receipt_date)) : 'N/A', 		
//		"expiration_date"=>"90 Days", //date('m/d/Y', strtotime( $date_expiration)), 
		"tracking_number"=>$shipping_link_start.$row->tracking_number.$shipping_link_end,
   );

/*
	
	
		$data2[] = array(
// 		"recall_id"=>"<a href='/wordpress3/wp-admin/admin.php?page=recalldetails&id=R-".$row->recall_id."' >R-".$row->recall_id."</a>",
		"return_id"=>"<a href='".$subfolder_path."/wp-admin/admin.php?page=returndetails&id=RTN-".$row->recall_id."' >RTN-".$row->recall_id."</a>", 		
		"return_id_flag"=>$row->recall_id,
		"status"=>"<span class='wpsp_admin_label' style='".$status_style."'>".$row->recall_status."</span>", 
// 		"status"=>"<span class='wpsp_admin_label' style=''>".$row->recall_status."</span>", 
		"updated_date"=>human_time_diff(strtotime($row->updated_date)),
		"request_date"=> date('m/d/Y', strtotime( $row->request_date )),
		"return_date"=> (strtotime( $row->return_date) > 0) ? date('m/d/Y', strtotime( $row->return_date)) : 'N/A', 
		"request_receipt_date"=> (strtotime( $row->request_receipt_date) > 0) ? date('m/d/Y', strtotime( $row->request_receipt_date)) : 'N/A', 		
		"expiration_date"=>"90 Days", //date('m/d/Y', strtotime( $date_expiration)), 
		"tracking_number"=>$row->tracking_number,
   );
	
		"recall_id"=>$row->id,
		"recall_id_flag"=>$row->id,
		"status"=>$row->recall_status_id,
		"date_updated"=>$row->updated_date,
		"date_requested"=>$row->request_date,
		"date_returned"=>$row->return_date, 
		"date_received"=>$row->request_receipt_date, 		
		"date_expiration"=>$row->expiration_date, 
		"shipping_tracking"=>$row->shipping_tracking_id,
*/			

/*	
		"recall_id"=>$row->id,
		"recall_id_flag"=>$row->id,
		"status"=>$row->recall_status_id,
		"date_updated"=>$row->updated_date,
		"date_requested"=>$row->request_date,
		"date_received"=>$row->request_receipt_date,
		"date_returned"=>$row->id,
		"date_expiration"=>$row->expiration_date,
		"shipping_tracking"=>$row->shipping_tracking_id
*/ 

/*
	echo $row->id;			
	echo $row->recall_status_id;			
	echo $row->updated_date;			
	echo $row->request_date;			
	echo $row->request_receipt_date;			
	echo $row->return_date;			
	echo $row->expiration_date;			
	echo $row->recall_status_id;		
	echo "<br>"; 
*/
}


/*
while ($row = mysqli_fetch_assoc($boxRecords)) {
   $data2[] = array(
     "folderdocinfo_id"=>$row['folderdocinfo_id'],
     "recall_id_flag"=>$row['recall_id_flag'],
     "title"=>$row['title'],
     "date"=>$row['date'],
     "epa_contact_email"=>$row['epa_contact_email'],
     "validation"=>$row['validation']
   );
}
*/

//Podbelski END

## Response
$response = array(
  "draw" => intval($draw),
  "iTotalRecords" => count($return_total_records)-1, //$totalRecords,
  "iTotalDisplayRecords" => count($return_total_records)-1, // $totalRecordwithFilter,
  "aaData" => $data2,
  "request" => $_REQUEST,
  "query" => $return_array['query'],
  "search Generic" => $searchGeneric,
  "Where" => $where['custom'],
  "Program Office " => $searchByProgramOffice.' :: '.$acro_num,
);

// print_r($_POST); 
echo json_encode($response);